{
  "name": "face-attendance-system",
  "version": "1.0.0",
  "private": true,
  "description": "Face Recognition Attendance System - Python/FastAPI backend",
  "scripts": {
    "build": "echo 'This is a Python/Docker project. Build with: docker-compose build' && exit 0"
  }
}
